APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

API_DEBUG=true
API_DOMAIN=wms2.dev.seldatdirect.com/core/master-service
API_DEFAULT_FORMAT=json

DB_CONNECTION=mysql
DB_HOST=demo.seldatdirect.com
DB_PORT=3306
DB_DATABASE=wms20_dev
DB_USERNAME=wms20
DB_PASSWORD=zU62LH2D

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

API_AUTHORIZATION=http://wms2.dev.seldatdirect.com/core/authorization/
MENU_AUTHORIZATION_URI=menu
API_AUTHENTICATION=http://wms2.dev.seldatdirect.com/core/authentication/
API_MENU=http://tyk-portal.seldatdirect.com/wms2-core-dev/menu/v1/
API_MENU_GROUP_URI=groups
API_MENU_BY_GROUP_URI=groups/{groupId}/list_menu
API_MENU_BY_PERMISSION=groups/{groupId}/list-by-permission
API_MENU_FAVOURITE_URI=favorites/{userId}